{
  "name": "kommune-bot",
  "description": " ",
  "version": "0.1.1",
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cfenv": "1.0.4",
    "express": "^4.15.2",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "watson-developer-cloud": "2.35.0"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "tslint": "^5.1.0",
    "typings": "^2.1.1",
    "typescript": "^2.3.4"
  }
}
